# Android

./: README
code/AndroidStudioProjects/MyApplication/: build.gradle
code/AndroidStudioProjects/MyApplication/app/: build.gradle  proguard-rules.pro
code/AndroidStudioProjects/MyApplication/app/src/androidTest/java/com/example/fourous/myapplication/: ExampleInstrumentedTest.java
code/AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
code/AndroidStudioProjects/MyApplication/app/src/main/java/com/example/fourous/myapplication/: MainActivity.java
code/AndroidStudioProjects/MyApplication/app/src/main/res/layout/: activity_main.xml
code/AndroidStudioProjects/MyApplication/app/src/main/res/values/: strings.xml
code/AndroidStudioProjects/MyApplication/app/src/test/java/com/example/fourous/myapplication/: ExampleUnitTest.java
code/AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
code/AndroidStudioProjects/app/: build.gradle
code/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
code/AndroidStudioProjects/app/src/main/res/layout/: activity_main.xml
code/AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
code/Calculate/app/: build.gradle
code/Calculate/app/src/main/: AndroidManifest.xml
code/Calculate/app/src/main/res/layout/: activity_main.xml
code/Calculate/gradle/wrapper/: gradle-wrapper.properties
code/Register/app/: build.gradle
code/Register/app/src/main/: AndroidManifest.xml
code/Register/app/src/main/res/: REMDME
code/Register/gradle/wrapper/: gradle-wrapper.properties
note/: README  androidstudio文件结构
(+12 files in other folders)
